.price {
}
.price__inner {
  display: flex;
  gap: 40px;
}
.price__item:first-child {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: flex-start;
  justify-content: space-between;
}
.price__item:last-child {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.price__item-box-text {
  margin-top: 24px;
}
.price__item-box-span {
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  width: 100%;
  justify-content: end;
}
.price__card {
  width: 100%;
  max-width: 373px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  justify-content: space-between;
  padding: 48px 24px;
  text-align: center;
  border: 1px solid rgba(143, 141, 141, 1);
  border-radius: 8px;
}
.price__card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
}
.price__card-title {
  color: var(--pink);
  font-family: "Onest-bold";
  line-height: 28.8px;
  font-size: 24px;
}
.price__card-list {
}
.price__card-list-item {
  line-height: 36px;
  font-size: 24px;
  position: relative;
  padding-left: 13px;
  text-align: left;
}
.price__card-list-item::before {
  content: ""; /* Создаем пустое содержимое для псевдоэлемента */
  position: absolute;
  left: 0;
  top: 14%;
  width: 5px; /* Размер маркера */
  height: 5px; /* Размер маркера */
  background-color: var(--defColor); /* Цвет маркера */
  border-radius: 50%; /* Делаем маркер круглым */
}
.price__card-btn {
  background: var(--pink);
  color: var(--beige);
  padding: 16px 64px;
  border-radius: 50px;
}
@media (max-width: 1180px) {
  .price__item:first-child {
    width: 50%;
  }
  .price__item:last-child {
    width: 50%;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .price__card {
    flex-shrink: 2;
    max-width: none;
  }
}
@media (max-width: 980px) {
  .price__item:first-child,
  .price__item:last-child {
    width: 100%;
  }
  .price__item:first-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
  }
  .price__item:last-child {
    gap: 8px;
  }
  .price__item-box-title {
    grid-column: 1/2;
    grid-row: 1;
    align-self: center; /* Вертикально выравниваем по центру */
  }
  .price__item-box-text {
    grid-column: 1/3;
    grid-row: 2;
    margin: 0;
  }
  .price__item-box-span {
    grid-column: 2/3;
    grid-row: 1;
    justify-content: start;
    align-self: center; /* Вертикально выравниваем по центру */
    justify-self: center;
  }

  .price__inner {
    flex-direction: column;
    gap: 36px;
  }
  .price__card {
    gap: 40px;
    padding: 48px 14px;
  }
  .price__card-btn {
    font-size: 30px;
    font-family: "Onest-Light";
    padding: 16px 44px;
  }
}
